2025-08-02 07:03:02,281 - INFO - 当前应用资源使用:
2025-08-02 07:03:02,281 - INFO -  - 平均CPU使用率: 83.48%
2025-08-02 07:03:02,281 - INFO -  - 峰值CPU使用率: 91.20%
2025-08-02 07:03:02,281 - INFO -  - 平均内存使用: 246.76 MB
2025-08-02 07:03:02,281 - INFO -  - 峰值内存使用: 247.11 MB
2025-08-02 07:03:02,281 - INFO - HTTP服务端资源使用:
2025-08-02 07:03:02,281 - INFO -  - 平均CPU使用率: 0.01%
2025-08-02 07:03:02,281 - INFO -  - 峰值CPU使用率: 2.00%
2025-08-02 07:03:02,281 - INFO -  - 平均内存使用: 18.21 MB
2025-08-02 07:03:02,281 - INFO -  - 峰值内存使用: 18.21 MB
2025-08-02 07:03:02,281 - INFO - 总资源消耗:
2025-08-02 07:03:02,281 - INFO -  - 平均CPU使用率: 83.49%
2025-08-02 07:03:02,281 - INFO -  - 峰值CPU使用率: 93.20%
-----------------------------------------------------------------------------------
2025-08-02 07:29:58,356 - INFO -  - 处理图片数量: 2310
2025-08-02 07:29:58,356 - INFO -  - 总处理时间: 413.52秒
2025-08-02 07:29:58,356 - INFO - 当前应用资源使用:
2025-08-02 07:29:58,356 - INFO -  - 平均CPU使用率: 82.06%
2025-08-02 07:29:58,356 - INFO -  - 峰值CPU使用率: 89.00%
2025-08-02 07:29:58,356 - INFO -  - 平均内存使用: 247.66 MB
2025-08-02 07:29:58,356 - INFO -  - 峰值内存使用: 247.99 MB
2025-08-02 07:29:58,356 - INFO - HTTP服务端资源使用:
2025-08-02 07:29:58,356 - INFO -  - 平均CPU使用率: 0.01%
2025-08-02 07:29:58,356 - INFO -  - 峰值CPU使用率: 2.00%
2025-08-02 07:29:58,356 - INFO -  - 平均内存使用: 18.21 MB
2025-08-02 07:29:58,356 - INFO -  - 峰值内存使用: 18.21 MB
2025-08-02 07:29:58,356 - INFO - 总资源消耗:
2025-08-02 07:29:58,356 - INFO -  - 平均CPU使用率: 82.08%
2025-08-02 07:29:58,356 - INFO -  - 峰值CPU使用率: 91.00%
————

---
2025-08-02 08:12:29,872 - INFO -  - 处理图片数量: 2310
2025-08-02 08:12:29,872 - INFO -  - 总处理时间: 438.72秒
2025-08-02 08:12:29,872 - INFO - 当前应用资源使用:
2025-08-02 08:12:29,872 - INFO -  - 平均CPU使用率: 83.68%
2025-08-02 08:12:29,872 - INFO -  - 峰值CPU使用率: 90.50%
2025-08-02 08:12:29,872 - INFO -  - 平均内存使用: 246.58 MB
2025-08-02 08:12:29,872 - INFO -  - 峰值内存使用: 247.50 MB
2025-08-02 08:12:29,873 - INFO - HTTP服务端资源使用:
2025-08-02 08:12:29,873 - INFO -  - 平均CPU使用率: 0.01%
2025-08-02 08:12:29,873 - INFO -  - 峰值CPU使用率: 2.00%
2025-08-02 08:12:29,873 - INFO -  - 平均内存使用: 18.21 MB
2025-08-02 08:12:29,873 - INFO -  - 峰值内存使用: 18.21 MB
2025-08-02 08:12:29,873 - INFO - 总资源消耗:
2025-08-02 08:12:29,873 - INFO -  - 平均CPU使用率: 83.70%
2025-08-02 08:12:29,873 - INFO -  - 峰值CPU使用率: 92.50%
——————————————————————
2025-08-02 08:39:45,323 - INFO - 资源使用统计:
2025-08-02 08:39:45,323 - INFO -  - 处理图片数量: 2310
2025-08-02 08:39:45,323 - INFO -  - 总处理时间: 453.02秒
2025-08-02 08:39:45,323 - INFO - 当前应用资源使用:
2025-08-02 08:39:45,323 - INFO -  - 平均CPU使用率: 83.30%
2025-08-02 08:39:45,323 - INFO -  - 峰值CPU使用率: 91.40%
2025-08-02 08:39:45,323 - INFO -  - 平均内存使用: 246.57 MB
2025-08-02 08:39:45,324 - INFO -  - 峰值内存使用: 247.02 MB
2025-08-02 08:39:45,324 - INFO - HTTP服务端资源使用:
2025-08-02 08:39:45,324 - INFO -  - 平均CPU使用率: 0.01%
2025-08-02 08:39:45,324 - INFO -  - 峰值CPU使用率: 2.00%
2025-08-02 08:39:45,324 - INFO -  - 平均内存使用: 18.21 MB
2025-08-02 08:39:45,324 - INFO -  - 峰值内存使用: 18.21 MB
2025-08-02 08:39:45,324 - INFO - 总资源消耗:
2025-08-02 08:39:45,324 - INFO -  - 平均CPU使用率: 83.31%
2025-08-02 08:39:45,324 - INFO -  - 峰值CPU使用率: 93.40%
————————
2025-08-02 08:58:41,020 - INFO -  - 处理图片数量: 2310
2025-08-02 08:58:41,020 - INFO -  - 总处理时间: 439.80秒
2025-08-02 08:58:41,020 - INFO - 当前应用资源使用:
2025-08-02 08:58:41,020 - INFO -  - 平均CPU使用率: 82.97%
2025-08-02 08:58:41,020 - INFO -  - 峰值CPU使用率: 92.00%
2025-08-02 08:58:41,020 - INFO -  - 平均内存使用: 247.23 MB
2025-08-02 08:58:41,020 - INFO -  - 峰值内存使用: 247.86 MB
2025-08-02 08:58:41,020 - INFO - HTTP服务端资源使用:
2025-08-02 08:58:41,020 - INFO -  - 平均CPU使用率: 0.01%
2025-08-02 08:58:41,020 - INFO -  - 峰值CPU使用率: 2.00%
2025-08-02 08:58:41,020 - INFO -  - 平均内存使用: 18.21 MB
2025-08-02 08:58:41,020 - INFO -  - 峰值内存使用: 18.21 MB
2025-08-02 08:58:41,020 - INFO - 总资源消耗:
2025-08-02 08:58:41,020 - INFO -  - 平均CPU使用率: 82.98%
2025-08-02 08:58:41,020 - INFO -  - 峰值CPU使用率: 94.00%

