2025-08-01 12:16:52,045 - INFO - 开始处理图片: img-2100 (消息ID: 1754049865798-0)
2025-08-01 12:16:52,321 - INFO - 异步推理任务停止
2025-08-01 12:16:53,181 - INFO - 异步推理任务停止
2025-08-01 12:16:53,181 - INFO - 资源使用统计:
2025-08-01 12:16:53,181 - INFO -  - 处理图片数量: 2310
2025-08-01 12:16:53,181 - INFO -  - 总处理时间: 404.35秒
2025-08-01 12:16:53,181 - INFO -  - 平均CPU使用率: 83.87%
2025-08-01 12:16:53,181 - INFO -  - 峰值CPU使用率: 91.90%
2025-08-01 12:16:53,181 - INFO -  - 平均内存使用: 240.12 MB
2025-08-01 12:16:53,181 - INFO -  - 峰值内存使用: 241.91 MB
---
2025-08-01 13:37:25,094 - INFO -  - 处理图片数量: 2310
2025-08-01 13:37:25,094 - INFO -  - 总处理时间: 418.55秒
2025-08-01 13:37:25,094 - INFO -  - 平均CPU使用率: 83.63%
2025-08-01 13:37:25,094 - INFO -  - 峰值CPU使用率: 91.90%
2025-08-01 13:37:25,094 - INFO -  - 平均内存使用: 240.10 MB
2025-08-01 13:37:25,094 - INFO -  - 峰值内存使用: 242.03 MB
---
2025-08-01 14:05:38,419 - INFO -  - 处理图片数量: 2310
2025-08-01 14:05:38,419 - INFO -  - 总处理时间: 434.37秒
2025-08-01 14:05:38,419 - INFO -  - 平均CPU使用率: 83.73%
2025-08-01 14:05:38,419 - INFO -  - 峰值CPU使用率: 92.00%
2025-08-01 14:05:38,419 - INFO -  - 平均内存使用: 242.85 MB
2025-08-01 14:05:38,419 - INFO -  - 峰值内存使用: 243.41 MB
---
2025-08-02 05:33:21,113 - INFO -  - 处理图片数量: 2310
2025-08-02 05:33:21,113 - INFO -  - 总处理时间: 406.19秒
2025-08-02 05:33:21,113 - INFO -  - 平均CPU使用率: 82.88%
2025-08-02 05:33:21,113 - INFO -  - 峰值CPU使用率: 90.70%
2025-08-02 05:33:21,113 - INFO -  - 平均内存使用: 239.53 MB
2025-08-02 05:33:21,113 - INFO -  - 峰值内存使用: 241.20 MB
---
2025-08-02 06:16:53,464 - INFO - 无http资源使用统计:
2025-08-02 06:16:53,464 - INFO -  - 处理图片数量: 2310
2025-08-02 06:16:53,464 - INFO -  - 总处理时间: 415.28秒
2025-08-02 06:16:53,464 - INFO -  - 平均CPU使用率: 83.20%
2025-08-02 06:16:53,464 - INFO -  - 峰值CPU使用率: 91.00%
2025-08-02 06:16:53,464 - INFO -  - 平均内存使用: 240.20 MB
2025-08-02 06:16:53,464 - INFO -  - 峰值内存使用: 242.63 MB
——————
2025-08-02 09:14:01,380 - INFO -  - 处理图片数量: 2310
2025-08-02 09:14:01,380 - INFO -  - 总处理时间: 434.60秒
2025-08-02 09:14:01,380 - INFO -  - 平均CPU使用率: 83.03%
2025-08-02 09:14:01,380 - INFO -  - 峰值CPU使用率: 91.00%
2025-08-02 09:14:01,380 - INFO -  - 平均内存使用: 240.80 MB
2025-08-02 09:14:01,380 - INFO -  - 峰值内存使用: 242.79 MB
——————
2025-08-02 09:33:43,656 - INFO - 无http资源使用统计:
2025-08-02 09:33:43,656 - INFO -  - 处理图片数量: 2310
2025-08-02 09:33:43,656 - INFO -  - 总处理时间: 420.50秒
2025-08-02 09:33:43,656 - INFO -  - 平均CPU使用率: 84.07%
2025-08-02 09:33:43,656 - INFO -  - 峰值CPU使用率: 91.70%
2025-08-02 09:33:43,656 - INFO -  - 平均内存使用: 241.43 MB
2025-08-02 09:33:43,656 - INFO -  - 峰值内存使用: 242.07 MB